<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bodoni+Moda">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bodoni+Moda:ital@1">

    <style>
      body {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(to bottom right, #a5c2df 0%, #336699 111%);
      }

      .title {
        font-family: "Bodoni Moda", serif;
        font-size: 250%;
        color: white;
        position: absolute;
        left: 25vw;
        top: 50vh;
        white-space: nowrap;
      }

      .subtitle {
        font-family: "Bodoni Moda", serif;
        font-size: 200%;
        font-style: italic;
        color: white;
        position: absolute;
        left: calc(25vw + 250px);
        top: calc(50vh + 40px);
        white-space: nowrap;
      }
    </style>

  </head>

  <body>
    <div class = "title">
      Stephen van de Burgt
    </div>

    <div class = "subtitle">
      Real Estate Photography
    </div>

  </body>

</html>
